<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: #1a76bb;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.abt1 {
  display:inline-block;
  background-color: white;
  width: 300px;
  height:300px;
  border: 5px solid whitesmoke;
  padding: 50px;
  margin: 20px;
  text-align: center;
}

.abt2 {
  display:inline-block;
  background-color: white;
  width:10%;
  height:200px;
  border: 5px solid whitesmoke;
  padding: 40px;
  margin: 50px ;
  text-align: center;
  word-wrap: normal;
  

}


</style>
</head>
<body style="background-color:aliceblue;">
    <div class="topnav">
        <a class="active" href="#Aboutus">About us</a>
      </div>

<h2><b><center>How can we help you with slot booking?</center></b></h2>
    
    <div class="abt1"><img src="https://previews.123rf.com/images/ionutparvu/ionutparvu1612/ionutparvu161202084/67603288-book-now-stamp-sign-text-word-logo-red.jpg" width="100"><br><br><br><b>Quick Booking.</b><br>Slot booking books your slot within minutes of availability, much faster and more reliable than doing it manually.
    </div>
    <div class="abt1"><img src="https://www.pngkey.com/png/detail/942-9428408_continuous-improvement-support-icon-transparent-background-gear-icon.png" width="100"><br><br><br><b>Continuous support.</b><br>Our experts will help you out with all your queries, 24x7. We will be with you every step of the way.</div>
    <div class="abt1"><img src="https://thumbs.dreamstime.com/b/user-friendly-sign-stamp-user-friendly-sign-stamp-white-background-vector-illustration-134318426.jpg" width="115"><br><br><br><b>User friendly interface.</b><br>The UI is very interactive and helps user to book slots with great ease.</div>

<h2><b><center>Why choose us?</center></b></h2>
 
<div class="abt2"><img src="https://play-lh.googleusercontent.com/AOtvxGUObdw3O2HdEugOR5-momWmiJ40S6ZKJaRskYz7uaj5d1th9SVZ5yGFlg9Vmg" width="50"><br><b>Adaptable timings</b><br>Slot booking books your slot within minutes of availability, much faster and more reliable than doing it manually.</div>
<div class="abt2"><img src="https://i.pinimg.com/originals/9e/e5/fb/9ee5fbb0c90d66eea8445d13527cb635.jpg" width="50"><br><b>Time scheduling</b><br>A schedule establishes a predictable routine that reduces stress and improves efficiency,it tells how voting process is done.</div>
<div class="abt2"><img src="https://i.pinimg.com/originals/e5/7c/7f/e57c7f1fbcd7c48386d7085b5061c043.jpg" width="50"><br><b>Easy setup</b><br>Ability to equip citizens with online services that can save them time from standing in long queues.</div>
<div class="abt2"><img src="https://icon-library.com/images/notifications-icon-png/notifications-icon-png-13.jpg" width="50"><br><b>Automated notifications</b><br>Can help you stay organized and on top of your schedule keeps your data safe and increases privacy.</div>

  


</body>
</html>


