<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
	<link rel="stylesheet" href="st.css">
	<style>
		body{
	margin: 0;
	padding: 0;
	font-family: "montserrat";
	background-image: url('https://t4.ftcdn.net/jpg/04/18/24/15/360_F_418241563_tjvYcmLJvyG0v4kd3APD1jQQr3CLa46J.webp');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	}

.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	border-radius: 10px;
	width: 500px;
}

.center h1{
	text-align: center;
	padding: 0 0 20px 0;
	border-bottom: 1px solid silver;
}

.center form{
	padding: 00 40px;
	box-sizing: border-box;
}

.details input{
	width: 145%;
	margin-top: 0px;
	margin-left: 20px;
	padding: 0 30px;
	height: 40px;
	font-size: 16px;
	border-color: black;
	border-radius: 10px; 
}

.error{
	color:red;
	margin-left: 30px;
	visibility: hidden; 
}
form .details{
	position: relative;
	margin: 30px 0;
}

.forgot{
	margin: -5px 0 20px 5px;
	color: grey;
	cursor: pointer;
}

.forgot:hover{
	text-decoration: underline;
}

input{
	width: 95%;
	padding: 0 30px;
}

input[type="submit"]{
	margin-top: 0px;
	margin-left: 100px;
	width: 50%;
	height: 50px;
	border: 3px solid;
	background: rgb(33, 33, 70);
	border-radius: 25px;
	font-size: 18px;
	color: white;
	cursor: pointer;
}

input[type="submit"]:hover{
	border-color: black;
	transition: .5s;
}
	</style>
</head>
<body>
	<div class="center">
	<h1>Login</h1>
	<form id="applicationForm"
		action="#"
		th:action="@{/generateotp}"
		th:object="${phone}"
		method="post">
		
		<div class="details">
			<div class="error" id="invalidUserError">Invalid username or password</div>
			<div class="error" id="emailError">Enter a valid email</div>
			<div style="display: inline-block;">
				<!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAB4CAMAAAAOusbgAAAASFBMVEUAAAD///99fX3Q0ND4+PjLy8taWlpLS0tTU1P7+/uioqLh4eGBgYFwcHDx8fG1tbUxMTFhYWF2dnaNjY3BwcGurq6YmJhGRkZwuQkhAAACVklEQVRoge2a7XaCMAxACwoC4sd0jPd/0+Emtg0t/UqaP82vHXPOrpRcqE1ExRSigAu4gAu4gAvYBT4PY50hxuGsgy8iW1z0Kz7l4p7AUucir1yluLoc3G5TXFXVt/Tctpfga7P+eSQnt8eV1VzFTRxykSX3sGBrIck96X3uesldsHehkClr+1PPL+4fdomGniy5jfoxOdnCVckk97mzcdUKI6jtVq0rKxnfKtUjQ5CRHVwyn7u9dQZkzNrW/bUEgVVWj4jJnlx0n3f8hYHq866/VnK6VU6PiMiBXDSfPfy1klNq28tfGAhWeXuETI7kJvsc4C+MJJ+D/LWSw60K9giJnMiN9jnCXys5pLaj/IURYVW0R4lkJG6wzwn+wgjyOclfK9ltVbJHkWRkrrfPCP5ayXu1PWP4C8PDKjSPAslEXKfPX1Rch88XivsLwQarHhUdWC71QgarXSs5ulu89XnUclRF/Y5Z5p4wh0g+wP+tWDVsc/gPrr6Vlz5D7jfqq0njvsoZ+KxwqV9Oms+TykUmbx4cyheR3Nt/DnG1DY9KQ6lNaw5t62N8OWzIk8zRbjIBeVBzKGTrBkB7oDz1HMKGfmfLo5BHmEveAu1u8j7kxzZH+2Pxna5NuSSycyP/uuajkZvks8dPl8f0M9ty0T5zHb5wHTdxHbBxHSlyHaJyHRtzHZRztQa4miFc7R+uhhdXi4+rqcnVxuVqXHO16rmGEzjGMdgGUNhGbtiGjNjGqj4rn3uQjNZfGIbROa5hQa7xSL6BUK4R2PxRwAVcwAVcwAVsjV9XQCIzaTVDdwAAAABJRU5ErkJggg=="height="20px" width=""> -->
			</div>
			<div style="display: inline-block;">
				<input type="text" placeholder="Phone Number" th:field="*{phoneNumber}" />
			</div>
		</div>
		<input type="submit" value="Get OTP" />
	</form>
</body>
</html>